spring.datasource.url=0.0.0.0
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=create