server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/mutant
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=create