server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/mutant
spring.datasource.username=postgres
spring.datasource.password=M3L1ch4ll3ng3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show.sql=false
spring.jpa.hibernate.ddl-auto=create